<!DOCTYPE html>
<html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Genos:wght@300&display=swap" rel="stylesheet">
            <title>Washing Machine</title>
        </head>
        <style>
            html{
            scroll-behavior: smooth;
            width: 100%;
            }
        </style>
    <body class="bg-[#F3E8FF]">
        <nav class="bg-gray-800 text-white flex justify-between items-center py-4 px-5">
            <h1 class=" ml-[13%] text-xl font-bold">Shoptronics</h1>
                <div class="w-[500px]  rounded flex items-center space-x-5">
                    <input class="full bg-white outline- py-2 px-[35%] text-xs text-gray-700 placeholder:ml-[0%] " type="text" placeholder="Search for products">
                    <i class="fa-solid fa-magnifying-glass px-2 text-gray-500"></i>   
                </div>
                <ul class="flex space-x-10 text-gray-300">
                    <li>
                    <a href="#support">Support</a>
                    </li>
                    
                    <li>
                        <a href ="cart.html" target="blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="6" cy="19" r="2" />
                                <circle cx="17" cy="19" r="2" />
                                <path d="M17 17h-11v-14h-2" />
                                <path d="M6 5l14 1l-1 7h-13" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href ="account.html" target="blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="7" r="4" />
                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                            </svg>
                        </a>
                    </li>
                </ul>    
        </nav>
        <div class="flex flex-row flex-wrap mt-[1%] text-sm ">
            <img class="object right w-[3.5rem] h-[3.5rem] ml-[11.2%] " src="./assets/mobile.webp">
            <img class="object right w-[3.5rem] h-[3.55rem]  ml-[13%] " src="./assets/home appliances.webp">
            <img class="object right w-[3.5rem] h-[3.5rem]  ml-[15%]" src="./assets/laptop.webp">
            <img class="object right w-[3.5rem] h-[3.5rem] ml-[13.5%]" src="./assets/accessories.jpeg">
            <img class="object right w-[3.5rem] h-[3.5rem] ml-[13.5%]" src="./assets/smart things.webp">
        </div>
        <div class="flex flex-row flex-wrap justify-evenly text-sm "> 
            <div>
                <a href ="index.html"> 
                    <button class=" text-black font-semibold">Mobile</button>
                </a>
            </div>
            <div>
                <a href ="index.html"> 
                    <button class="  text-black font-semibold">Home Appliances</button>
                </a>
            </div>
            <div>
                <a href ="index.html"> 
                    <button class=" text-black font-semibold ">Laptop&Monitors</button>
                </a>
            </div>
            <div>
                <a href ="index.html"> 
                    <button class="text-black font-semibold">Accessories</button>
                </a>
            </div>
            <div>
                <a href ="index.html"> 
                    <button class=" px-2 py-1 text-black font-semibold">SmartThings</button>
                </a>
            </div>
        </div>
        <img class="object right w-full h-[30rem]" src="./assets/washing machine.avif">
<!--BOSCH  -->
        <div class="relative">
            <div class="bg-white container mx-auto p-[5%] max-w-6xl px-3 py-5   mt-[3%] ml-[7%] border border-zinc-200">  
                <div>
                <label class="block text-gray-700 font-bold mb-2 ml-[15%] top-[2%] absolute text-2xl">
                    BOSCH 8 kg DriveMotor,AntiTangle,AntiVibration,1200RPM<br>Fully Automatic Front Load with In-built Heater 
                </label>
                    <button class="px-1 py-1 ml-[15%] top-[6%] absolute text-sm text-white bg-green-500 font-semibold rounded focus:outline-none focus:ring-2 focus:ring-zinc-200 focus:ring-offset-2">4.4</button>
                <label class="text-sm text-gray-700  mb-2 ml-[17.5%] top-[6.2%] absolute">
                    4.415,531 Ratings & 1,556 Reviews
                </label>
                <label class="text-base text-gray-700  mb-2 ml-[15%] top-[7.5%] absolute">
                    •1200 rpm Max Speed
                    <br>•5 Star Rating
                    <br>•2 Years Warranty on Product and 12 Years on Motor
                </label>
                <label class=" text-gray-700 font-bold mb-2 ml-[70%] top-[2%] absolute text-2xl">
                    ₹32,990
                </label>
                <label class="line-through text-base text-gray-600  mb-2 ml-[70.3%] top-[4%] absolute text-2xl">
                    ₹43,299
                </label>
                <label class=" text-base text-gray-600  mb-2 ml-[74.5%] top-[4%] absolute text-2xl">
                    23% off
                </label>
                <label class=" text-base text-gray-700  mb-2 ml-[70.3%] top-[5.5%] absolute text-2xl">
                    Free delivery
                </label>
                <label class=" text-xs text-gray-700  mb-2 ml-[70.3%] top-[12%] absolute text-2xl">
                    Upto ₹4,200 Off on Exchange<br>
                    No Cost EMI from ₹3,666/month
                </label>
                <a href ="bosch washing.html" target="blank">
                <img class="object right w-[10rem] h-[12rem] ml-[3%]" src="./assets/bosch washing.webp">
                </a>
            </div>    
        </div>
<!-- IFB -->
        <div class="relative">
            <div class="bg-white container mx-auto p-[5%] max-w-6xl px-3 py-5   mt-[1%] ml-[7%] border border-zinc-200">  
                <div>
                <label class="block text-gray-700 font-bold mb-2 ml-[15%] top-[2%] absolute text-2xl">
                    IFB 7 kg 5 Star 2X Power Steam,Hard Water Wash<br>Fully Automatic Front Load with In-built Heater White    
                </label>
                    <button class="px-1 py-1 ml-[15%] top-[8%] absolute text-sm text-white bg-green-500 font-semibold rounded focus:outline-none focus:ring-2 focus:ring-zinc-200 focus:ring-offset-2">4.3</button>
                <label class="text-sm text-gray-700  mb-2 ml-[17.5%] top-[8.3%] absolute">
                    4.310,804 Ratings & 1,095 Reviews
                </label>
                <label class="text-base text-gray-700  mb-2 ml-[15%] top-[10%] absolute">
                    •1000 rpm Max Speed
                    <br>•5 Star Rating
                    <br>•4 Years Comprehensive Warranty, 10 Years Motor Warranty and 10 Years Spares Support
                </label>
                <label class=" text-gray-700 font-bold mb-2 ml-[70%] top-[2%] absolute text-2xl">
                    ₹28,390
                </label>
                <label class="line-through text-base text-gray-600  mb-2 ml-[70.3%] top-[4.5%] absolute text-2xl">
                    ₹32,490 
                </label>
                <label class=" text-base text-gray-600  mb-2 ml-[74.5%] top-[4.5%] absolute text-2xl">
                    12% off
                </label>
                <label class=" text-base text-gray-700  mb-2 ml-[70.3%] top-[6.5%] absolute text-2xl">
                    Free delivery
                </label>
                <label class=" text-xs text-gray-700  mb-2 ml-[70.3%] top-[12%] absolute text-2xl">
                    Upto ₹3,700 Off on Exchange<br>
                    No Cost EMI from ₹2,366/month
                </label>
                <a href ="ifb washing.html" target="blank">
                <img class="object right w-[10rem] h-[12rem] ml-[3%]" src="./assets/ifb.webp">
                </a>
            </div>    
        </div>
<!-- SAMSUNG -->
        <div class="relative">
            <div class="bg-white container mx-auto p-[5%] max-w-6xl px-3 py-5   mt-[1%] ml-[7%] border border-zinc-200">  
                <div>
                <label class="block text-gray-700 font-bold mb-2 ml-[15%] top-[3%] absolute text-2xl">
                    SAMSUNG 8 kg With AI Control & Wi-Fi and Digital Inverter<br>Fully Automatic Front Load with In-built Hea..    
                </label>
                    <button class="px-1 py-1 ml-[15%] top-[9.5%] absolute text-sm text-white bg-green-500 font-semibold rounded focus:outline-none focus:ring-2 focus:ring-zinc-200 focus:ring-offset-2">4.4</button>
                <label class="text-sm text-gray-700  mb-2 ml-[17.5%] top-[9.7%] absolute">
                    4.427,366 Ratings & 2,664 Reviews
                </label>
                <label class="text-base text-gray-700  mb-2 ml-[15%] top-[12%] absolute">
                    •1400 rpm Max Speed
                    <br>•5 Star Rating
                    <br>•For all Fully Automatic Washing Machines with Digital Inverter Motors
                </label>
                <label class=" text-gray-700 font-bold mb-2 ml-[70%] top-[3%] absolute text-2xl">
                    ₹36,990
                </label>
                <label class="line-through text-base text-gray-600  mb-2 ml-[70.3%] top-[5.5%] absolute text-2xl">
                    ₹44,900 
                </label>
                <label class=" text-base text-gray-600  mb-2 ml-[74.5%] top-[5.5%] absolute text-2xl">
                    17% off
                </label>
                <label class=" text-base text-gray-700  mb-2 ml-[70.3%] top-[7.5%] absolute text-2xl">
                    Free delivery
                </label>
                <label class=" text-xs text-gray-700  mb-2 ml-[70.3%] top-[12%] absolute text-2xl">
                    Upto ₹4,200 Off on Exchange<br>
                    No Cost EMI from ₹2,055/month
                </label>
                <a href ="samsung washing.html" target="blank">
                <img class="object right w-[10rem] h-[12rem] ml-[3%]" src="./assets/samsung.webp">
                </a>
            </div>    
        </div>
<!-- Whirlpool -->
        <div class="relative">
            <div class="bg-white container mx-auto p-[5%] max-w-6xl px-3 py-5   mt-[1%] ml-[7%] border border-zinc-200">  
                <div>
                <label class="block text-gray-700 font-bold mb-2 ml-[15%] top-[2%] absolute text-2xl">
                    Whirlpool 7 kg Magic Clean 5 Star<br>Semi Automatic Top Load Black, Grey   
                </label>
                    <button class="px-1 py-1 ml-[15%] top-[10.1%] absolute text-sm text-white bg-green-500 font-semibold rounded focus:outline-none focus:ring-2 focus:ring-zinc-200 focus:ring-offset-2">4.4</button>
                <label class="text-sm text-gray-700  mb-2 ml-[17.5%] top-[10.5%] absolute">
                    4.48,960 Ratings & 780 Reviews
                </label>
                <label class="text-base text-gray-700  mb-2 ml-[15%] top-[14.5%] absolute">
                    •1400 rpm Max Speed
                    <br>•5 Star Rating
                    <br>•2 Years Comprehensive Warranty and 5 Years Warranty on Wash Motor
                </label>
                <label class=" text-gray-700 font-bold mb-2 ml-[70%] top-[2%] absolute text-2xl">
                    ₹9,990
                </label>
                <label class="line-through text-base text-gray-600  mb-2 ml-[70.3%] top-[5.5%] absolute text-2xl">
                    ₹13,350 
                </label>
                <label class=" text-base text-gray-600  mb-2 ml-[74.5%] top-[5.5%] absolute text-2xl">
                    25% off
                </label>
                <label class=" text-base text-gray-700  mb-2 ml-[70.3%] top-[8%] absolute text-2xl">
                    Free delivery
                </label>
                <label class=" text-xs text-gray-700  mb-2 ml-[70.3%] top-[12%] absolute text-2xl">
                    Upto ₹2,200 Off on Exchange<br>
                    No Cost EMI from ₹1,100/month
                </label>
                <a href ="whirlpool washing.html" target="blank">
                <img class="object right w-[10rem] h-[12rem] ml-[3%]" src="./assets/whirlpool.webp">
                </a>
            </div>    
        </div>
<!-- LG -->
        <div class="relative">
            <div class="bg-white container mx-auto p-[5%] max-w-6xl px-3 py-5   mt-[1%] ml-[7%] border border-zinc-200">  
                <div>
                <label class="block text-gray-700 font-bold mb-2 ml-[15%] top-[3%] absolute text-2xl">
                    LG 7 kg 5 star rating and Wind jet dry<br>Semi Automatic Top Load Grey, White
                </label>
                    <button class="px-1 py-1 ml-[15%] top-[14.3%] absolute text-sm text-white bg-green-500 font-semibold rounded focus:outline-none focus:ring-2 focus:ring-zinc-200 focus:ring-offset-2">4.5</button>
                <label class="text-sm text-gray-700  mb-2 ml-[17.5%] top-[14.5%] absolute">
                    4.512,169 Ratings & 934 Reviews
                </label>
                <label class="text-base text-gray-700  mb-2 ml-[15%] top-[18.5%] absolute">
                    •1350 rpm Max Speed
                    <br>•5 Star Rating
                    <br>•2 Years Comprehensive Warranty on product and 5 Years on Wash Motor from LG
                </label>
                <label class=" text-gray-700 font-bold mb-2 ml-[70%] top-[2.5%] absolute text-2xl">
                    ₹12,490
                </label>
                <label class="line-through text-base text-gray-600  mb-2 ml-[70.3%] top-[9%] absolute text-2xl">
                    ₹14,190 
                </label>
                <label class=" text-base text-gray-600  mb-2 ml-[74.5%] top-[9%] absolute text-2xl">
                    11% off
                </label>
                <label class=" text-base text-gray-700  mb-2 ml-[70.3%] top-[12.5%] absolute text-2xl">
                    Free delivery
                </label>
                <label class=" text-xs text-gray-700  mb-2 ml-[70.3%] top-[12%] absolute text-2xl">
                    Upto ₹2,200 Off on Exchange<br>
                    No Cost EMI from ₹2,082/month
                </label>
                <a href ="lg washing.html" target="blank">
                <img class="object right w-[10rem] h-[12rem] ml-[3%]" src="./assets/lg.webp">
                </a>
            </div>    
        </div>
        <div class="mt-[5%]">
            <img class="object right w-full h-[15rem]" src="./assets/icici.jpg">
        </div>
<!-- footer -->
        <nav class="bg-gray-800 text-white flex justify-between py-4 px-5" id="support">
            <ul class="flex space-x-10 text-gray-300">
                <div class="flex flex-col ml-[20%]">
                    <h1 class=" text-l font-bold">About</h1>
                    <li>
                        <a href="">Contact Us<br>About Us<br>Careers<br>Shoptronics Stories<br>Press<br> Wholesale<br>Corporate Information</a>
                    </li>
                </div>
                <div class="flex flex-col ml-[40%]">
                    <h1 class=" text-l font-bold">Help</h1>
                    <li>
                        <a href="">Payments<br>Shipping<br>Cancellation & Returns<br>FAQ<br>Report Infringement</a>
                    </li>
                </div>
                <div class="flex flex-col ml-[55%]">
                    <h1 class=" text-l font-bold">CONSUMER POLICY</h1>
                    <li>
                        <a href="">Return Policy<br>Terms Of Use<br>Security<br>Privacy<br>Sitemap<br>Grievance Redressal<br>EPR Compliance</a>
                    </li>
                </div>
                <div class="flex flex-col ml-[90%]">
                    <h1 class=" text-l font-bold">SOCIAL</h1>
                    <li>
                        <a href="">Facebook<br>Twitter<br>YouTube</a>
                    </li>
                </div>  
                <div class="flex flex-col ml-[55%]">
                    <h1 class=" text-l font-bold">Mail Us:</h1>
                    <li>
                        <a href="">Shoptronics@gmail.com<br> <h1 class=" text-l font-bold">Telephone:</h1>0123-456789</a>
                    </li>
                </div>
                <div class="flex flex-col ml-[55%]">
                    <h1 class=" text-l font-bold">Registered Office Address:</h1>
                    <li>
                        <a href="">Shoptronics Internet Private Limited,<br> Buildings ABC, ABCDE<br> & ABCD Embassy Tech Village,<br> Outer Ring Road,<br> Smart Village,<br>Bengaluru, 123456,<br>Karnataka, India</a>
                    </li>
                </div>
            </ul>
        </nav>
    </body>
</html>